APP_NAME="Laravel Dev"
APP_ENV=local
APP_KEY= # Generate with `php artisan key:generate`
APP_DEBUG=true
APP_URL=http://dev.tallerpro.com:8001

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel_db
DB_USERNAME=laravel
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379